# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Info
maven_group = net.misigno
archives_base_name = createdpcompat
mod_version = 1.0.0

minecraft_version = 1.20.1

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.14.22
fabric_api_version = 0.87.0+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.08.20

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-d-build.1161+mc1.20.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
#recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
#jei_version = 10.2.1.283
# REI - https://modrinth.com/mod/roughly-enough-items/versions
#rei_version = 8.3.583
# EMI - https://modrinth.com/mod/emi/versions
#emi_version = 0.5.3+1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
# Cutom Portal API - https://github.com/kyrptonaught/customportalapi
Cutom_Portal_API_version = 0.0.1-beta64-1.20
datapackportals_version = 1.2.3-1.20
